<!DOCTYPE html>

<html>

<head>
    <title>CSS - Cor e imagem de fundo</title>
    <meta charset="utf-8">

    <style type="text/css">
     
/* body{
    background-color: red;
} */
/*
.fundo{
    background-color: blue;
    color: white;       <!-- texto com a cor white --> 
  /* pode ser utilizado somente background */

  h1 {
     /* background-image: url('imagens/yoshi.png'); */
      /* repeat-x, repeat-y*, no-repeat, repeat */
      background-repeat: no-repeat;
    /* fixed ou scroll no plano de fundo */
      background-attachment: fixed; 
      /* primeiro valor: left, center right
      segundo valor: top, center, bottom 
      background-position: top left; */
  } 


.fundo{
    background: blue url('imagens/yoshi.png') repeat-x scroll left center;
    
}

    </style>

</head>

<body class="fundo">
    <h1>Conteúdo de título<br>
    </h1>
    <p>Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto </p>
    <p>Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto</p>
    

</body>

</html>