<!DOCTYPE html>

<html>

<head>
    <title>CSS - Esilos de Textos</title>
    <meta charset="utf-8">

    <style type="text/css">
        body {
            font-size: 40px;
            font-size: "Times New Roman", Times, serif;
        }

        .negrito {
            /* norma, bold: 100 até 900 */
            font-weight: 900;
        }

        .italico {
            font-style: italic;
        }

        .texto {
            font: bold 50px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }

        .formatacao {
            text-decoration: underline;
            /*text-decoration: overline; */
            /* text-decoration: line-through; */
        }
    </style>

</head>

<body>
    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto itálico</p>
    <p class="formatacao">Texto Formatação de texto</p>
    <p class="texto">Texto</p>
    <p>Padrão</p>
</body>

</html>