<!DOCTYPE html>

<html>

<head>
    <title>Flexbox - Flexible Box Layout</title>
    <meta charset="utf-8">

    <style type="text/css">
        #conteudo {
            background: #dcdcdc;
            height: 400px;
            display: flex;

            /* row, row-reverse, column, column-reverse */
            flex-direction: row;

            /* nowrap, wrap, wrap-reverse (definir quebras de layouts)*/
            flex-wrap: nowrap;

            /* flex-start, flex-end, center, space-between, space-around 
            (organiza items na horizontal)*/
            justify-content: space-around;

            /* stretch, center, flex-start, flex-end, baseline 
            (organiza items na vertical */
            align-items: stretch;
        }

        .item{
            background: white;
            border: 1px solid gray;
          /*  width: 100px; */
           /* height: 100px; */
            margin: 10px;
        }

    </style>


</head>

<body>

    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
        <div class="item">05</div>
    </div>

</body>

</html>